/* fonts styles from google fonts to be used*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Courgette&family=Protest+Guerrilla&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Courgette&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Protest+Guerrilla&display=swap');

/*h1 and h2 elements weight and font style*/
h1,h2{
  font-family: "Protest Guerrilla", sans-serif;
  font-weight: 300;
} 

h2{
  font-size: 44px;
  margin-top: -10px;

}

/*adjusting elements with the class as 'heading'*/
.heading{
  font-size: 50px;
  margin-top: -70px
}

/*adjusting elements with the class as 'sub-head'*/
.sub-head{
  margin-top: -50px;
}

/*setting bg color gor the body*/ 
body{
  background-color: #e9e9e9;
}


/*settings for the body and paragraph elements*/ 
body,p{
  font-family:  "Josefin Sans", sans-serif;
  margin-top: -10px;
}

/*creating a multi-column layout for grid container*/
.grid-container{
  column-count: 3;
  column-gap: 40px;
  padding:20px;
  break-inside:avoid ;
  column-fill: balance;
}

/*setting font sixe for elemt with the class 'text'*/
.text{
  font-size: larger;
}

/*styling the icon image with class 'icon'*/
.icon img{
  width: 200px;
  height: auto;
  margin-top: 50px;
}

/*styling for unordered lists with class 'menu'*/
.menu ul{
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 250px;
  margin-top: 50px;
  padding: 20px;
  font-family:  "Josefin Sans", sans-serif;
}

/*removing the text decoration for the list*/
.menu ul a{
  text-decoration: none; 
}

/*styling for the page container*/
.page{
  background-color: white;
  border:1px solid black;
  padding: 20px 20px 0px;
  margin: 0 auto;
  max-width: 1050px;
  border-bottom: 20px;
}

/*styling the image container as grid*/
.img-container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 0;
  margin-left: -20px;
}

/*styling for elements with class 'Images' within the grid*/
.Images{
  grid-column: 1/2;
  grid-row: 1/2;
  margin-left: -20px;
}
.Images img{
  border: solid 0.25px;
}

/*styling for album container within the grid*/
.albums, .album1{
  grid-column: 2/3;
  display: flex;
  margin: 0;
  gap: 0;
 
}

/*styling for images within the album*/
.albums img, .album1 img{
  width: 270px;
  height: 270px;
  object-fit: cover;
  margin: 0;
  padding: 0;
  border:solid 0.25px;
}

/*adjusting the margin*/
.album1{
  margin-top: -270px ;
}

/*setting bg color for the footer*/
.footer{
  background-color: #14181d;
  width: 104%;
  margin-left: -20px; 
}

/*styling the paragraph inside the footer*/
.footer p{
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}


/*flex layout for author container*/
.author{
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;

}
/*adjustments made in the author container*/
.t-author{
  flex: 1;
  text-align: center;
}

.author h2 {
  align-items: center;
  margin-bottom: 230px;
}


.author p{
  margin-top: -200px;
  text-align: left;
}

/*styling the profile pic of the author*/
.author .pimg{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-left: auto;
  object-fit: cover;
}

/*media queries for desktop screen*/
@media(min-width:1024px){
  .Images img{
    width: 450px;
    height: 450px;
    margin-left: 20px;
  }

  .menu ul{
    font-size:25px;
    gap: 195px;
  }

  .page{
    width: 825px;
  }

  h2{
    margin-bottom: 20px;
    margin-top: -20px;
  }

  .author h2{
    font-size: 60px;
  }

  .albums img, .album1 img{
    width: 206px;
    height: 225.6px;
    margin-bottom: 272px;
  }
  
  .album1 img{
    margin-bottom: 20px;
    margin-top: -5px;
  }
  
  .footer{
    width: 105%;
  }

}

/*media queries for tablet screen*/
@media(min-width:720px) and (max-width:1023px){
  h1,h2{
    text-align: center;
    margin: 0%;
  }

  h2{
    padding: 10px;
    font-size: 65px;
  }

  h1{
    margin-bottom: 50px;
    padding-top: 50px;
  }

  .icon img{
    width: 80px;
    height: auto;
  }

  .grid-container{
    column-count: 1;
  }

  p{
    margin-top: 10px;
    font-size: 20px;
  }

  .page{
    max-width: 590px;
  }

  .menu ul{
    gap: 140px;
    margin-top: 20px;
  }

  .albums img, .album1 img{
    width: 313px;
    height: 320px;
    margin-bottom: 271px;
  }

  .img-container{
    margin-left: -20px;
  }

  .author{
    margin-top: -250px;
  }

  .Images {
    display: none;
  }

  .author h2{
    font-size: 60px;
  }

  .footer{
    width: 107%;
  }
  
}

/*media queries for large mobile screen*/
@media(min-width:540px) and (max-width:719px){
  .grid-container{
    column-count: 1;
  }
  
  .Images{
    display: none;
  }

  body{
    margin: 0;
  }

  .page{
    width: 100%;
    max-width: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
  }

  h1,h2{
    text-align: center;
    margin: 0%;
  }

  h2{
    padding: 0px;
    font-size: 60px;
  }

  h1{
    margin-bottom: 50px;
    padding-top: 60px;
    font-size: 70px;
  }

  .menu ul{
    gap: 110px;
    margin-top: 20px;
    font-size: 20px;
  }

  p{
    margin-top: 10px;
    font-size: 20px;
  }

  .img-container{
    display: flex;
    flex-direction:column;
    align-items: center;
    margin-right: -19px;
  }

  .img-container img{
    width: 580px;
    height: auto;
    margin: 10px 0;
    object-fit: cover;
  }

  .albums{
    flex-direction: column;
    align-items: center;
  }
  .album1{
    margin-top: -5px;
    flex-direction: column;
    align-items: center;
  }

  .albums img, .album1 img{
    margin-bottom: -10px;
  }

  .author{
    margin-top: 30px;
  }

  .footer{
    width: 107.5%;
    margin-top: -350px;
  }

  .author img{
    margin-bottom:550px;
    margin-right: 135px;
  }

  .t-author{
    text-align: center;
    margin-bottom: 100px;
    margin-right: -360px;
  }
}

/*media queries for small mobile screen*/
@media(min-width:360px) and (max-width:539px){
  .grid-container{
    column-count: 1;
  }
  
  .Images{
    display: none;
  }

  body{
    margin: 0;
  }

  .page{
    width: 100%;
    max-width: 100%;
    position: relative;
    align-items: center;
    background-size: cover;
    background-position: center;
  }

  .icon img{
    margin-right: -35px;
  }


  h1,h2{
    text-align: center;
    margin: 0%;
  }

  h2{
    padding: 0px;
    font-size: 50px;
  }

  h1{
    margin-bottom: 50px;
    padding-top: 60px;
    font-size: 60px;
  }

  .menu ul{
    gap: 40px;
    margin-top: 20px;
    margin-right: -20px;
    font-size: larger;
  }

  p{
    margin-top: 10px;
    font-size: 20px;
  }

  .img-container{
    display: flex;
    flex-direction:column;
    align-items: center;
    margin-right: -16px;
  }

  .img-container img{
    width: 400px;
    height: auto;
    margin: 10px 0;
    object-fit: cover;
  }
  .albums{
    flex-direction: column;
    align-items: center;
  }
  .album1{
    margin-top: -5px;
    flex-direction: column;
    align-items: center;
  }

  .albums img, .album1 img{
    margin-bottom: -10px;
  }

  .author{
    margin-top: 30px;
  }

  .footer{
    width: 111%;
    margin-top: -310px;
  }

  .author img{
    margin-bottom:550px;
    margin-right: 60px;
  
  }

  .t-author{
    text-align: center;
    margin-bottom: 70px;
    margin-right: -250px;
  
  }

}




